// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyDRboiV6Z3f7BZ57xaRcCbVU0kCj6rAg0I",
  authDomain: "visitor-counter-2618a.firebaseapp.com",
  projectId: "visitor-counter-2618a",
  storageBucket: "visitor-counter-2618a.firebasestorage.app",
  messagingSenderId: "487740842825",
  appId: "1:487740842825:web:9acf69d54f2362f59f3098"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);